
<!DOCTYPE html>
<html>
<head>
	<title>Foodsponsive Site!!!</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			background-image: url(_images/restaurant_icons.png);
		}

		h1{
			font-family: helvetica, sans serif;
			color: orange;
			font-size: 36px;
		}

		h2{
			font-family: helvetica, sans serif;
			color: #666;
			font-size: 24px;
		}

		h5 {
			font-family: georgia, serif;
			color: orange;
			font-size: 12px;
			font-style: italic;
		}

		p {
			font-family: helvetica, sans serif;
			color: #999;
			font-size: 15px;
		}

		a {
			text-decoration: none;
			color: orange;
		}

		img {
			width: 100%;
		}

		#content {
			width: 1100px;
			margin: 0 auto;
		}

		#article {
			width: 30%;
			float: left;
			margin-right: 30px;
		}


	@media all and (max-width: 900px) {

		#content {
			width: 600px;	
			margin: 0 auto;
		}

		#article {
			width: 40%;
			float: left;
			margin-right: 20px;
		}

	}


	@media all and (max-width: 450px) {

		#content {
			width: 300px;
			margin: 0 auto;
		}

		#article {
			width: 100%;
			float: left;
		}
		
	}
	</style>

</head>
<body>

	<div id="content">
		<h1>FOOD IS DELICIOUS.</h1>
		<div id="article">
			<h2> Pineapple Upside-Down Cake</h2>
			<img src="_images/pcake.jpg">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h5> <a href="#"> Click here to read more! </a> </h5>
		</div>

		<div id="article">
			<h2> Chicken Fried Chicken Fried Steak</h2>
			<img src="_images/cfsteak.jpg">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h5> <a href="#"> Click here to read more! </a> </h5>
		</div>

				<div id="article">
			<h2> Moon Over My Hammy</h2>
			<img src="_images/moon.jpg">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h5> <a href="#"> Click here to read more! </a> </h5>
		</div>

				<div id="article">
			<h2> That's A Spicy Meat-a-ball!</h2>
			<img src="_images/meatballs.jpg">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h5> <a href="#"> Click here to read more! </a> </h5>
		</div>

				<div id="article">
			<h2> Death By Chocolate</h2>
			<img src="_images/ccake.jpg">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h5> <a href="#"> Click here to read more! </a> </h5>
		</div>
</body>
</html>